Load begin in /home/zms/livejournal_input
load 1000000 edges
load 2000000 edges
load 3000000 edges
load 4000000 edges
load 5000000 edges
load 6000000 edges
load 7000000 edges
load 8000000 edges
load 9000000 edges
load 10000000 edges
load 11000000 edges
load 12000000 edges
load 13000000 edges
load 14000000 edges
load 15000000 edges
load 16000000 edges
load 17000000 edges
load 18000000 edges
load 19000000 edges
load 20000000 edges
load 21000000 edges
load 22000000 edges
load 23000000 edges
load 24000000 edges
load 25000000 edges
load 26000000 edges
load 27000000 edges
load 28000000 edges
load 29000000 edges
load 30000000 edges
load 31000000 edges
load 32000000 edges
load 33000000 edges
load 34000000 edges
Load time cost: 124 s 821821 us.
HostToDevice time cost: 1 s 223808 us.
3997962 34681189
achieve here
Counting time cost: 29 s 476079 us.
triangle count : 177820130
Total time cost: 155 s 522356 us.
