Load begin in /home/zms/patents_input
load 1000000 edges
load 2000000 edges
load 3000000 edges
load 4000000 edges
load 5000000 edges
load 6000000 edges
load 7000000 edges
load 8000000 edges
load 9000000 edges
load 10000000 edges
load 11000000 edges
load 12000000 edges
load 13000000 edges
load 14000000 edges
load 15000000 edges
load 16000000 edges
load 17000000 edges
load 18000000 edges
load 19000000 edges
load 20000000 edges
load 21000000 edges
load 22000000 edges
find self circle
load 23000000 edges
load 24000000 edges
load 25000000 edges
load 26000000 edges
load 27000000 edges
load 28000000 edges
load 29000000 edges
load 30000000 edges
load 31000000 edges
load 32000000 edges
load 33000000 edges
Success! There are 3774768 nodes and 33037894 edges.
Load data success!
Prepare time cost: 0 s 993564 us.
house count 7375094981
Counting time cost: 1 s 306432 us.
Total time cost: 2 s 579591 us.
