__global__ void gpu_pattern_matching(uint32_t edge_num, uint32_t buffer_size, uint32_t *edge_from, uint32_t *edge, uint32_t *vertex, uint32_t *tmp) {
__shared__ unsigned int block_edge_idx[WARPS_PER_BLOCK];
extern __shared__ GPUVertexSet block_vertex_set[];
int wid = threadIdx.x / THREADS_PER_WARP;
int lid = threadIdx.x % THREADS_PER_WARP;
int global_wid = blockIdx.x * WARPS_PER_BLOCK + wid;
unsigned int &edge_idx = block_edge_idx[wid];
GPUVertexSet *vertex_set = block_vertex_set + wid * 8;
if (lid == 0) {
edge_idx = 0;
uint32_t offset = buffer_size * global_wid * 8;
for (int i = 0; i < 8; ++i) {
vertex_set[i].set_data_ptr(tmp + offset);
offset += buffer_size;
}
}
GPUVertexSet& subtraction_set = vertex_set[6];
GPUVertexSet& tmp_set = vertex_set[7];
__threadfence_block();
uint32_t v0, v1;
uint32_t l, r;
unsigned long long sum = 0;
while (true) {
if (lid == 0) {
edge_idx = atomicAdd(&dev_cur_edge, 1);
unsigned int i = edge_idx;
if (i < edge_num) {
subtraction_set.init();
subtraction_set.push_back(edge_from[i]);
subtraction_set.push_back(edge[i]);
}
}
__threadfence_block();
unsigned int i = edge_idx;
if(i >= edge_num) break;
v0 = edge_from[i];
v1 = edge[i];
get_edge_index(v0, l, r);
vertex_set[0].build_vertex_set(-1, vertex_set, &edge[l], r - l);
if(v0 <= v1) continue;
get_edge_index(v1, l, r);
vertex_set[1].build_vertex_set(0, vertex_set, &edge[l], r - l);
if(vertex_set[1].get_size() == 0) continue;
vertex_set[2].build_vertex_set(-1, vertex_set, &edge[l], r - l);
if(vertex_set[2].get_size() == 0) continue;
extern __shared__ char ans_array[];
int* ans = ((int*) (ans_array + 1024)) + 4 * (threadIdx.x / THREADS_PER_WARP);
int loop_size_depth2 = vertex_set[1].get_size();
if( loop_size_depth2 <= 0) return;
uint32_t* loop_data_ptr_depth2 = vertex_set[1].get_data_ptr();
uint32_t min_vertex_depth2 = 0xffffffff;
if(min_vertex_depth2 > subtraction_set.get_data(1)) min_vertex_depth2 = subtraction_set.get_data(1);
for(int i_depth2 = 0; i_depth2 < loop_size_depth2; ++i_depth2) {
uint32_t v_depth2 = loop_data_ptr_depth2[i_depth2];
if(min_vertex_depth2 <= v_depth2) break;
if(subtraction_set.has_data(v_depth2)) continue;
unsigned int l_depth2, r_depth2;
get_edge_index(v_depth2, l_depth2, r_depth2);
vertex_set[3].build_vertex_set(2, vertex_set, &edge[l_depth2], r_depth2 - l_depth2);
if (vertex_set[3].get_size() == 1) continue;
vertex_set[4].build_vertex_set(0, vertex_set, &edge[l_depth2], r_depth2 - l_depth2);
if (vertex_set[4].get_size() == 1) continue;
vertex_set[5].build_vertex_set(1, vertex_set, &edge[l_depth2], r_depth2 - l_depth2);
if (vertex_set[5].get_size() == -1) continue;
if (threadIdx.x % THREADS_PER_WARP == 0) subtraction_set.push_back(v_depth2);
__threadfence_block();
ans[0] = vertex_set[3].get_size() - 1;
ans[1] = vertex_set[1].get_size() - 1;
ans[2] = vertex_set[4].get_size() - 1;
ans[3] = vertex_set[5].get_size() - 0;
long long val;
val = ans[0];
val = val * ans[1];
val = val * ans[2];
sum += val * 1;
val = ans[3];
val = val * ans[1];
sum += val * -1;
val = ans[0];
val = val * ans[3];
sum += val * -1;
val = ans[3];
val = val * ans[2];
sum += val * -1;
val = ans[3];
sum += val * 2;
if (threadIdx.x % THREADS_PER_WARP == 0) subtraction_set.pop_back();
__threadfence_block();
}
}
if (lid == 0) atomicAdd(&dev_sum, sum);
}
