#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
sys/time.h
-
cstdlib
-
string
-
pattern.h
../include/pattern.h
dataloader.h
../include/dataloader.h

../include/dataloader.h
graph.h
../include/graph.h
map
-
algorithm
-
vector
-

../include/disjoint_set_union.h

../include/graph.h
schedule.h
../include/schedule.h
vertex_set.h
../include/vertex_set.h
assert.h
-

../include/pattern.h
set
-
vector
-
cstdio
-

../include/prefix.h

../include/schedule.h
pattern.h
../include/pattern.h
prefix.h
../include/prefix.h
disjoint_set_union.h
../include/disjoint_set_union.h
vector
-

../include/vertex_set.h
schedule.h
../include/schedule.h

/home/zms/GPU_GraphMining/GraphMining/gpu/nonCDP_house.cu
graph.h
-
dataloader.h
-
vertex_set.h
-
common.h
-
assert.h
-
iostream
-
string
-
algorithm
-
cuda_runtime.h
-
device_launch_parameters.h
-
sys/time.h
-

